spring.application.name=talearnt

spring.datasource.url=jdbc:mysql://talearnt.mysql.database.azure.com/talearnt
spring.datasource.username=talearnt_admin
spring.datasource.password=!sideproject2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# Java-Camel Case And Mysql-Snake Case Mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#####Swagger Settings#######
# SpringDoc Charset
springdoc.packagesToScan=com.talearnt
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# Swagger UI path
springdoc.swagger-ui.path=/swagger.html
# Swagger URL Delete
springdoc.swagger-ui.disable-swagger-default-url=true
# request time
springdoc.swagger-ui.display-request-duration=true
# sort
springdoc.swagger-ui.operations-sorter=alpha